# OnlineEditor

./: .gitignore  README.md  build.gradle
src/main/java/com/action/: AEditorController.java
src/main/java/com/dao/: CategoryDao.java  CommentsDao.java  DataDao.java  EmployeeDao.java  ImageDao.java
src/main/java/com/daoImpl/: CategoryService.java  CommentsService.java  DataService.java  EmployeeService.java  ImageService.java
src/main/java/com/model/: Category.java  Comments.java  Data.java  DataModel.java  Employee.java  Image.java  Logs.java  Role.java  Status.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/migrations/: V1__employee.sql  V2__category.sql  V3__data.sql  V4__logs.sql  V5__comments.sql  V6__image.sql  V7__employee.sql
src/main/resources/model/: Category.hbm.xml  Comments.hbm.xml  Data.hbm.xml  Employee.hbm.xml  Image.hbm.xml  Logs.hbm.xml
src/main/webapp/: admin.jsp  choice.jsp  createDialog.jsp  data.jsp  editor.jsp  firstLogin.jsp  header.jsp  home.jsp  login.jsp  search.jsp  view.jsp
src/main/webapp/Resources/JS/: admin.js  main.js
src/main/webapp/Resources/assets/: admin.css  login.css  main.css
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
