plugins {
    id "java"
    id "war"
    id "org.flywaydb.flyway" version "7.5.0"
}

group "org.mvc"
version "1.0-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:4.0.0.RELEASE"
    providedCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compile group: "org.springframework", name: "spring-tx", version: "3.0.5.RELEASE"
    compile group: "org.springframework", name: "spring-orm", version: "4.0.3.RELEASE"
    compile group: "org.hibernate", name: "hibernate-gradle-plugin", version: "4.3.4.Final"
    testCompile group: "com.h2database", name: "h2", version: "1.4.200"

    compile group: "org.apache.commons", name: "commons-lang3", version: "3.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.0.1"
    compile group: "commons-fileupload", name: "commons-fileupload", version: "1.4"
    compile group: "commons-dbcp", name: "commons-dbcp", version: "1.4"
    compile group: "org.postgresql", name: "postgresql", version: "9.3-1100-jdbc4"
}

flyway {
    url = "jdbc:postgresql://127.0.0.1:5432/aeditor"
    schemas="aeditor"
    user = "postgres"
    password = "pgpwd"
    locations = ["classpath:migrations"]
}

flywayMigrate.dependsOn classes

war {
    archiveBaseName = "onlineeditor"
    archiveVersion = "1.0.0"
}